<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание проекта</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .project-card {
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 24px;
            margin: auto;
        }

        .background-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            position: relative;
            margin-bottom: 24px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .placeholder {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
        }

        .author-details {
            position: absolute;
            bottom: 10px;
            left: 120px;
            color: #113739;
        }

        .project-details {
            background-color: #fff;
        }

        .tag-badge {
            margin: 0;
            display: inline-block;
            padding: 2px 4px;
            color: white;
            font-size: 12px;
            background-color: #6CBFB5;
            border-radius: 0.5rem;
            margin: 2px;
        }

        .link_on_code {
            text-decoration: none;
            color: #377275;
        }
        
        .link_on_code:hover {
            color: #113739;
        }

        .author-details a {
            color: #113739;
            text-decoration: none;
        }

        .author-details a:hover {
            color: #377275;
        }

        .description, .link_on_code {
            word-wrap: break-word;
        }

        .top-right-images {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
        }

        .top-right-images .circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        {% include 'includes/header_nav.html' %}
    </header>
    {{ form.media.css }}
    <main class='ms-5 mt-3 mb-3 me-5 p-4' style='background-color: #F6F6F6; border-radius: 30px;'>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="form-group row mb-3">
                                <div class="col-sm-5 text-right">
                                    <label class='fw-bold' for="{{ field.id_for_label }}">{{ field.label }}</label>
                                </div>
                                <div class="col-sm-7">
                                    {{ field | add_class:"form-control" | attr:"style: border-radius: 1rem;" }}
                                </div>
                            </div>
                        {% endfor %}
                        <div class="form-group text-center">
                            <button type="submit" class="btn" style="background-color: #2F9286; color: #ffffff; border-radius: 1rem;">Создать проект</button>
                        </div>
                    </form>
                    {{ form.media.js }}
                </div>
                <div id='preview' class="col-6">
                    <div class="project-card">
                        <div class="background-image" style="background-image: url('{% static "img/backgrounds/" %}{{ user.profile_background }}');">
                            <div class="top-right-images">
                                <a href="#">
                                    <div class="circle">
                                        <img src="{% static 'img/close-circle.svg' %}" alt="Close" width="26px" height="26px">
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="circle">
                                        <img src="{% static 'img/export.svg' %}" alt="Экспорт" width="24px" height="24px">
                                    </div>
                                </a>
                            </div>
                            {% if user.avatar %}
                                <img src="{{ user.avatar.url }}" alt="Аватар" class="avatar">
                            {% else %}
                                <div class="placeholder">
                                    Нет фотографии
                                </div>
                            {% endif %}
                            <div class="author-details">
                                <a href="#">
                                    <h3 class="m-0 p-0" style="font-size: 20px;">{{ user.first_name }} {{ user.last_name }}</h3>
                                    <p class="m-0 p-0">{{ user.username }}</p>
                                </a>
                            </div>
                        </div>
                        <div class="project-details">
                            <div class="text-center mb-4">
                                <h2 id="title" style="font-size: 20px;">Название проекта</h2>
                            </div>
                            <div class="description" id="description">
                                Здесь пока ничего нет(((
                            </div>
                            <div class="row mt-4">
                                <div class="col-md-9">
                                    <p class="m-0" id="programming_language">Язык программирования: Не выбран</p>
                                    <div class="mt-2" id="tags-container">
                                        Теги не выбраны(((
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center align-items-center">
                                    <span id="rating">Оценка заглушка</span>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span>Ссылка на GitHub:</span>
                                <a class="link_on_code" id="link_on_code" href="#">Ссылка не указана</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        {% include 'includes/footer_base.html' %}
    </footer>
    <script>
        function updatePreview(fieldId, fieldValue) {
            switch (fieldId) {
                case "id_title":
                    document.getElementById("title").textContent = fieldValue.length > 40 ? fieldValue.slice(0, 40) + '...' : fieldValue;
                    break;
                case "id_description":
                    document.getElementById("description").textContent = fieldValue.length > 430 ? fieldValue.slice(0, 430) + '...' : fieldValue;
                    break;
                case "id_category":
                    document.getElementById("category").textContent = fieldValue;
                    break;
                case "id_programming_language":
                    document.getElementById("programming_language").textContent = "Язык программирования: " + fieldValue;
                    break;
                case "id_link_on_code":
                    document.getElementById("link_on_code").textContent = fieldValue;
                    document.getElementById("link_on_code").href = fieldValue;
                    break;
                case "id_tags":
                    const tagsContainer = document.getElementById("tags-container");
                    tagsContainer.innerHTML = "";
                    const tags = fieldValue.split(","); // Assuming tags are comma-separated
                    tags.forEach(tag => {
                        const tagElement = document.createElement("span");
                        tagElement.className = "tag-badge";
                        tagElement.textContent = "#" + tag.trim();
                        tagsContainer.appendChild(tagElement);
                    });
                    break;
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            {% for field in form %}
                document.getElementById("{{ field.id_for_label }}").onchange = function() {
                    updatePreview(this.id, this.value);
                };
            {% endfor %}
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
