<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static "search.js" %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        .project-card {
            width: 240px;
            height: 350px;
            background-color: #FFFFFF;
            border-radius: 1rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .card-img {
            padding: 1rem;
            width: auto;
            height: 200px;
        }
        .project-card-body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .tag-badge {
            margin: 0;
            display: inline-block;
            padding: 2px 4px;
            color: white;
            font-size: 12px;
            background-color: #6CBFB5;
            border-radius: 0.5rem;
            margin: 2px;
        }

        .tags-container {
            width: 66%;
            display: flex;
            flex-wrap: wrap;
        }

        .rating-container {
            width: 33%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.2rem;
        }

        .project-title-author {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        .expand-icon {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        {% include 'includes/header_nav.html' %}
        {% include 'includes/header_hero.html' %}
    </header>
    <main class="container">
        <div class='row'>
            {% include 'projects/includes/filter.html' %}
            <div class='col-md-10 col-lg-10'>
                <div class="row mb-3">
                    <div class="input-group">
                        <input id='project-search' style='border-radius: 1rem;' type="text" class="form-control" placeholder="Найти проект по названию или автору" aria-label="Поиск проектов" aria-describedby="button-addon2">
                        <button id='search-button' style='border-radius: 1rem;' class="btn btn-outline-secondary justify-content-center align-items-center" type="button">
                            <img src="{% static 'img/search.svg' %}" alt="Поиск" class='d-block'>
                        </button>
                    </div>
                </div>
                <div id="projects-list" class="container p-4" style='background-color: #F6F6F6; border-radius: 1rem;'>
                    <div id="projects-row" class="row row-cols-1 row-cols-md-4 g-4 justify-content-center">
                        {% for project in projects %}
                            <div class="col">
                                <div class="project-card">
                                    <img src="{% static project.get_first_tag_image %}" alt="Project Tag Image" class="card-img img-fluid">
                                    <div class="project-card-body p-3">
                                        <div class="project-header">
                                            <div class="project-title-author">
                                                <p class="p-0 m-0" style="color: #377275; font-size: 16px; font-weight: bold; margin-bottom: 0px;">{{ project.title }}</p>
                                                <p class="p-0 m-0" style="color: #377275; font-size: 14px; font-weight: regular">{{ project.author }}</p>
                                            </div>
                                            <a class='text-decoration-none p-0 m-0' style="color: black;" href="#" onclick="openModal({{ project.id }})">
                                                <img src="{% static 'img/maximize.svg' %}" alt="Expand" class="p-0 m-0 expand-icon">
                                            </a>
                                        </div>
                                        <div style="display: flex; justify-content: space-between;">
                                            <div class="tags-container">
                                                {% for tag in project.tags.all|slice:":2" %}
                                                    <span class="tag-badge">#{{ tag.name }}</span>
                                                {% endfor %}
                                            </div>
                                            <div class="rating-container">
                                                <p style="color: #377275; font-size: 12px; font-weight: regular;">+11 б.</p>
                                            </div>
                                        </div>
                                        {% comment %} <a class='text-decoration-none d-block' style="color: black;" href="#" onclick="openModal({{ project.id }})">
                                            Подробнее
                                        </a> {% endcomment %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        {% include 'includes/hero_footer.html' %}
        {% include 'includes/footer_base.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
