<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .project-card {
            background-color: #FFFFFF;
            border-radius: 1rem;
            padding: 2rem;
            margin: auto;
        }

        .background-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            position: relative;
            margin-bottom: 60px; /* Added to provide space for the avatar */
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .placeholder {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #fff;
        }

        .author-details {
            position: absolute;
            bottom: 20px;
            left: 140px;
            color: #113739;
        }

        .tags span {
            background-color: #f1f1f1;
            border-radius: 0.5rem;
            padding: 0.3rem 0.6rem;
            margin: 0.2rem;
            display: inline-block;
        }

        .project-details {
            {% comment %} background-color: #fff; {% endcomment %}
            padding: 1.5rem;
            border-radius: 1rem;
            margin-top: -50px; /* Adjusted to overlap with background */
        }
    </style>
</head>
<body>
    <header>
        {% include 'includes/header_nav.html' %}
    </header>
    <main class="container my-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="project-card">
                    <div class="background-image" style="background-image: url('{% static "img/backgrounds/" %}{{ project.author.profile_background }}');">
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" alt="Аватар" class="avatar">
                        {% else %}
                            <div class="placeholder">
                                Нет фотографии
                            </div>
                        {% endif %}
                        <div class="author-details">
                            <h3>{{ project.author.first_name }} {{ project.author.last_name }}</h3>
                            <a href="{% url 'persons:profile_view' project.author.id %}">{{ project.author.username }}</a>
                        </div>
                    </div>
                    <div class="project-details">
                        <div class="text-center mb-4">
                            <h2 id="title">{{ project.title }}</h2>
                        </div>
                        <div>
                            <h5>Описание:</h5>
                            <p id="description">{{ project.description }}</p>
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-7">
                                <span>Языки программирования:</span>
                                <p id="programming_language">{{ project.get_programming_language_display }}</p>
                                <span>Дата добавления: {{ project.created_at|date:"d.m.Y" }}</span>
                            </div>
                            <div class="col-md-5">
                                <span>Категория:</span>
                                <p id="category">{{ project.get_category_display }}</p>
                                <span>Автор:</span>
                                <a href="{% url 'persons:profile_view' project.author.id %}">
                                    <p>{{ project.author.username }}</p>
                                </a>
                            </div>
                        </div>
                        <div class="tags mt-4">
                            {% for tag in project.tags.all %}
                                <span>#{{ tag.name }}</span>
                            {% endfor %}
                        </div>
                        <div class="mt-4">
                            <span>Ссылка на GitHub:</span>
                            <a id="link_on_code" href="{{ project.link_on_code }}">{{ project.link_on_code }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        {% include 'includes/footer_base.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
