<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .project-card {
            background-color: #FFFFFF;
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .background-image {
            width: 100%;
            height: 160px;
            object-fit: cover;
            position: relative;
            margin-bottom: 24px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .placeholder {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
        }

        .author-details {
            position: absolute;
            bottom: 10px;
            left: 120px;
            color: #113739;
        }

        .tag-badge {
            margin: 0;
            display: inline-block;
            padding: 2px 4px;
            color: white;
            font-size: 12px;
            background-color: #6CBFB5;
            border-radius: 0.5rem;
            margin: 2px;
        }

        .link_on_code {
            text-decoration: none;
            color: #377275;
        }
        
        .link_on_code:hover {
            color: #113739;
        }

        .author-details a {
            color: #113739;
            text-decoration: none;
        }

        .author-details a:hover {
            color: #377275;
        }

        .description, .link_on_code {
            word-wrap: break-word;
        }

        .top-right-images {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
        }

        .top-right-images .circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .btns {
            height: 100%;
        }

        .project-actions {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .project-actions a {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #2F9286;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .project-actions a:hover {
            background-color: #113739;
        }
        
    </style>
</head>
<body>
    <header>
        {% include 'includes/header_nav.html' %}
    </header>
    <main class="container my-5">
        <div class="row justify-content-center align-items-end">
            <div class="col-md-8">
                <div class="project-card">
                    <div class="background-image" style="background-image: url('{% static "img/backgrounds/" %}{{ project.author.profile_background }}');">
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" alt="Аватар" class="avatar">
                        {% else %}
                            <div class="placeholder">
                                Нет фотографии
                            </div>
                        {% endif %}
                        <div class="author-details">
                            <a href="{% url 'persons:profile_view' project.author %}">
                                <h3 class="m-0 p-0" style="font-size: 20px;">{{ project.author.first_name }} {{ project.author.last_name }}</h3>
                                <p class="m-0 p-0">{{ project.author.username }}</p>
                            </a>
                        </div>
                    </div>
                    <div class="project-details">
                        <div class="text-center mb-4">
                            <h2 id="title" style="font-size: 20px; word-wrap: break-word;">{{ project.title }}</h2>
                        </div>
                        <div class="description">
                            {{ project.description }}
                        </div>
                        <div class="row mt-4">
                            <div class="col-md-9">
                                <p class="m-0" id="programming_language">Язык программирования: {{ project.get_programming_language_display }}</p>
                                <p class="m-0">Дата добавления: {{ project.created_at|date:"d.m.Y" }}</p>
                                <div class="mt-2">
                                    {% for tag in project.tags.all %}
                                        <span class="tag-badge">#{{ tag.name }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-3 d-flex justify-content-center align-items-center">
                                <span id="rating">Оценка заглушка</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <span>Ссылка на GitHub:</span>
                            <a class="link_on_code" href="{{ project.link_on_code }}">{{ project.link_on_code }}</a>
                        </div>
                    </div>
                </div>
            </div>
            {% if user == project.author %}
                <div class="btns col-md-1">
                    <div class="project-actions">
                        <a href="" class="">
                            <img src="{% static 'img/edit.svg' %}" alt="Редактировать" width="32px" height="32px">
                        </a>
                        <a href="" class="">
                            <img src="{% static 'img/trash.svg' %}" alt="Удалить" width="32px" height="32px">
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </main>
    <footer>
        {% include 'includes/footer_base.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
