<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        .user-card {
            background-color: #FFFFFF;
            width: 235px;
            height: 350px;
            border-radius: 1rem;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .user-card:hover {
            transform: scale(1.05);
        }

        .avatar-container img, .avatar-container .placeholder {
            border-radius: 24px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            align-items: center;
            justify-content: center;
        }

        .avatar-container .placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #ccc;
        }

        .user-details {
            margin: 0 auto;
            width: 150px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        {% include 'includes/header_nav.html' %}
    </header>
    <main class="container">
        <div class='row'>
            {% include 'persons/includes/filter.html' %}
            <div class='col-md-10 col-lg-10'>
                <div class="row mb-3">
                    <div class="input-group">
                        <input style='border-radius: 1rem;' type="text" class="form-control" placeholder="Найти проект по названию или автору" aria-label="Поиск проектов" aria-describedby="button-addon2">
                        <button style='border-radius: 1rem;' class="btn btn-outline-secondary justify-content-center align-items-center" type="button" id="button-addon2">
                            <img src="{% static 'img/search.svg' %}" alt="Поиск" class='d-block'>
                        </button>
                    </div>
                </div>
                <div class="container p-4 mx-auto" style='background-color: #F6F6F6; border-radius: 1rem;'>
                    {% for data in persons_projects_data %}
                    <div class="row row-cols-auto g-4 mb-4">
                        <div class="col mb-3">
                            <a class='text-decoration-none' style="color: black;" href="{% url 'persons:profile_view' data.person.username %}">
                                <div class='user-card'>
                                    <div class="text-center">
                                        <div class="avatar-container d-flex justify-content-center">
                                            {% if data.person.avatar %}
                                                <img src="{{ data.person.avatar.url }}" alt="Аватар" class="user-avatar">
                                            {% else %}
                                                <div class="placeholder">
                                                    Нет фотографии
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="user-details">
                                            <p class="m-0 text-start" style="color: #113739; font-size: 20px;">{{ data.person.first_name }}
                                            <p class="m-0 text-start" style="color: #113739; font-size: 20px;">{{ data.person.last_name }}</p>
                                            <a class="text-decoration-none text-start" href="{% url 'persons:profile_view' data.person.username %}">
                                                {{ data.person.username }}
                                            </a>
                                            <p class="m-0">Группа: {{ data.person.team }}</p>
                                            <p class="m-0">Год обучения: {{ data.person.year }}</p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                            {% for project in data.projects %}
                            <div class="col">
                                {% include 'projects/includes/new_project_small.html' with project=project %}
                            </div>
                            {% endfor %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
    <footer>
        {% include 'includes/footer_base.html' %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
