<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
                background: linear-gradient(272deg,#51edb4,#00bfff);
                background-size: 120% 120%;
                animation: gradient-animation 10s ease infinite;
              }
              
              @keyframes gradient-animation {
                0% {
                  background-position: 0% 50%;
                }
                50% {
                  background-position: 100% 50%;
                }
                100% {
                  background-position: 0% 50%;
                }
              }
        

    </style>
</head>
<body>

</body>
</html>